!light_green = #C9D787
!dark_green = #7D8A2E
!light_pink = #FFC0A9
!dark_pink = #FF8598

h1
  :font-size 2em

h2
  :font-size 1.2em

h3
  :font-size 1em
  
a:link
  :color= !dark_green
a:visited
  :color= !dark_green
  



div.hr
  :margin-top 1em
  :margin-bottom 1em
  :height 15px
  :background #fff url(/images/hr.png) no-repeat scroll center
  hr
    :display none

div.hr_footer
  :margin-top 1em
  :height 15px
  :background= !light_green url(/images/footer.png) repeat-x scroll center top

  hr
    :display none
  
input.text, input.title, input[type="text"], input[type="password"]
  :margin 0em
  :padding 5px
  
input
  :border-style solid 
  :border-color black
  :border-width 1px

#container
  +container
  
#flash_notice
  +notice

#flash_error
  +error

#navbar_container
  :width 100%
  :height 40px
  :background-color= !light_green
  :overflow hidden

#navbar
  :font-family arial
  :font-size 2em
  :width 800px
  :margin 0 auto
  :position relative
  ul
    +horizontal-list
    li
      :width 100px
      a
        :display block      
        :text-indent -50000px
    li.busywith
      :background url('/images/button_busywith.png') no-repeat scroll
    li.blog
      :background url('/images/button_blog.png') no-repeat scroll      
    li.sign_up
      :background url('/images/button_sign_up.png') no-repeat scroll
    li.sign_in
      :background url('/images/button_sign_in.png') no-repeat scroll
    li.sign_out
      :background url('/images/button_sign_out.png') no-repeat scroll
    li.me
      :background url('/images/button_me.png') no-repeat scroll
    li.my_team
      :background url('/images/button_my_team.png') no-repeat scroll
  
#content
  li
    :margin-left 5px
  h2
    :margin-bottom 0px
    
#footer
  :margin-top 5em
  :font-size 0.5em
  :height 20em
  :width 100%
  :text-align center
  :background= !light_green  
  a:link
    :color= !dark_green
  a:visited
    :color= !dark_green  

  
.rss_feed
  +column(15)
  :float right
  
.errorExplanation
  +error
  p
    margin: 0 0 0.5em
  h2
    :font-size 1em
  li
    :font-size 0.8em

.fieldWithErrors
  input
    :background-color rgb(251, 227, 228)
    
.left
  :float left

.right
  :float right
  
.flash_message
  :margin-top 1em