.edit_user_status
  :background-color lightblue
  :width 500px
  :padding 0.5em
  label
    :font-size 0.7em
    :width 10em
    :float left
    :text-align right
    :margin-right 0.5em
    :display block
  select
    :font-size 0.7em
    :width 10em  
    :margin-left 3.2em
  input
    :margin-left 4.5em
  .submit
    :margin-left 7.2em
    :margin-top 1em

#progress_slider
  :width 20em
  :margin-left 1em
  :font-size 0.5em
  :float left
  :margin-left 4.5em
  :margin-top 0.5em

#percent_complete
  :width 3em
  :float left
  :margin 0em 0em 0em 1em
  :padding 0px
  :border-style none
  :background-color inherit
  :font-size 0.8em
  
#user_status_estimated_completion
  :width 10em
  :float left
  
a.dp-choose-date
  :float left
  :font-size 0.5em
  :background-image url('/images/calendar.png')
  :text-indent -2000px
  :overflow hidden
  :margin-top 0.5em
  :margin-left 1em
  :display block
  :height 16px
  :width 16px

  
    
#history
  :font-size 0.7em

.history_time, .history_status_update
  ::display inline
  
.history_time
  :font-size 0.7em
  +quiet

#status_update, #owned_teams, #memberships, #invites
  :padding 1em
  :border-style solid 
  :border-color = black
  :border-width 1px
  :margin-bottom 1em
  :width 600px

#invites
  +notice
  
.remove_membership, .remove_project
  :font-size 0.5em
  :font-style italic
  :color #CCCCCC

fieldset.signup, fieldset.signin
  :margin 0
  :padding 0
  :border-style none
  ul
    :list-style none
    :margin 0
    :padding 0
  li
    :margin-bottom 0.5em
  label
    :float left
    :width 12em
    :text-align right
    :padding-right 1em
    :vertical-align text-bottom
  .submit
    :text-align right
    :margin-right 9em